﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:154px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u573_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 169, 157, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A99D;
}
#u573 {
  position:absolute;
  left:20px;
  top:106px;
  width:100px;
  height:50px;
  color:#00A99D;
}
#u574 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u575_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 169, 157, 1);
  border-radius:50px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#00A99D;
}
#u575 {
  position:absolute;
  left:20px;
  top:0px;
  width:100px;
  height:50px;
  font-size:14px;
  color:#00A99D;
}
#u576 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u577_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u577 {
  position:absolute;
  left:20px;
  top:222px;
  width:100px;
  height:50px;
  color:#00A99D;
}
#u578 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u579_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:53px;
}
#u579 {
  position:absolute;
  left:20px;
  top:337px;
  width:100px;
  height:50px;
  color:#00A99D;
}
#u580 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u581 {
  position:absolute;
  left:0px;
  top:463px;
  width:0px;
  height:0px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#00A99D;
}
#u581_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:153px;
  height:8px;
}
#u581_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u581_seg2 {
  position:absolute;
  left:136px;
  top:-10px;
  width:20px;
  height:20px;
}
#u582 {
  position:absolute;
  left:24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u583_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:53px;
  height:83px;
}
#u583 {
  position:absolute;
  left:49px;
  top:568px;
  width:50px;
  height:80px;
  color:#00A99D;
}
#u584 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u585 {
  position:absolute;
  left:2px;
  top:514px;
  width:0px;
  height:0px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#00A99D;
}
#u585_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:153px;
  height:8px;
}
#u585_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u585_seg2 {
  position:absolute;
  left:136px;
  top:-10px;
  width:20px;
  height:20px;
}
#u586 {
  position:absolute;
  left:24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u587_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:63px;
  height:83px;
}
#u587 {
  position:absolute;
  left:38px;
  top:700px;
  width:60px;
  height:80px;
  color:#00A99D;
}
#u588 {
  position:absolute;
  left:2px;
  top:32px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u589_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:73px;
  height:93px;
}
#u589 {
  position:absolute;
  left:33px;
  top:822px;
  width:70px;
  height:90px;
  color:#00A99D;
}
#u590 {
  position:absolute;
  left:2px;
  top:37px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u591_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:63px;
}
#u591 {
  position:absolute;
  left:18px;
  top:952px;
  width:100px;
  height:60px;
  color:#00A99D;
}
#u592 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u593_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u593 {
  position:absolute;
  left:18px;
  top:1052px;
  width:100px;
  height:60px;
  color:#00A99D;
}
#u594 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u595_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:63px;
  height:83px;
}
#u595 {
  position:absolute;
  left:38px;
  top:1146px;
  width:60px;
  height:80px;
  color:#00A99D;
}
#u596 {
  position:absolute;
  left:2px;
  top:32px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u597 {
  position:absolute;
  left:18px;
  top:1272px;
  width:100px;
  height:60px;
  color:#00A99D;
}
#u598 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u599 {
  position:absolute;
  left:28px;
  top:1372px;
  width:80px;
  height:80px;
  color:#00A99D;
}
#u600 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
