﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:155px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u545_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(234, 64, 50, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u545 {
  position:absolute;
  left:19px;
  top:106px;
  width:100px;
  height:50px;
  color:#FFFFFF;
}
#u546 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u547_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(234, 64, 50, 1);
  border:none;
  border-radius:50px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u547 {
  position:absolute;
  left:19px;
  top:0px;
  width:100px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
}
#u548 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u549 {
  position:absolute;
  left:19px;
  top:222px;
  width:100px;
  height:50px;
  color:#FFFFFF;
}
#u550 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:51px;
}
#u551 {
  position:absolute;
  left:19px;
  top:337px;
  width:100px;
  height:50px;
  color:#FFFFFF;
}
#u552 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u553 {
  position:absolute;
  left:0px;
  top:463px;
  width:0px;
  height:0px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0089CF;
}
#u553_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:153px;
  height:8px;
}
#u553_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u553_seg2 {
  position:absolute;
  left:136px;
  top:-10px;
  width:20px;
  height:20px;
}
#u554 {
  position:absolute;
  left:24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u555_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:53px;
  height:83px;
}
#u555 {
  position:absolute;
  left:48px;
  top:568px;
  width:50px;
  height:80px;
  color:#FFFFFF;
}
#u556 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u557 {
  position:absolute;
  left:3px;
  top:514px;
  width:0px;
  height:0px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0089CF;
}
#u557_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:153px;
  height:8px;
}
#u557_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u557_seg2 {
  position:absolute;
  left:136px;
  top:-10px;
  width:20px;
  height:20px;
}
#u558 {
  position:absolute;
  left:24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u559 {
  position:absolute;
  left:34px;
  top:704px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u560 {
  position:absolute;
  left:2px;
  top:32px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u561_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:91px;
}
#u561 {
  position:absolute;
  left:29px;
  top:826px;
  width:70px;
  height:90px;
  color:#FFFFFF;
}
#u562 {
  position:absolute;
  left:2px;
  top:37px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u563 {
  position:absolute;
  left:14px;
  top:956px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u564 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u565 {
  position:absolute;
  left:14px;
  top:1056px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u566 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u567 {
  position:absolute;
  left:34px;
  top:1150px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u568 {
  position:absolute;
  left:2px;
  top:32px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u569 {
  position:absolute;
  left:14px;
  top:1276px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u570 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u571 {
  position:absolute;
  left:24px;
  top:1376px;
  width:80px;
  height:80px;
  color:#FFFFFF;
}
#u572 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
