﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图样式1（来自公众号：产品大鹿）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图样式1（来自公众号：产品大鹿）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程图样式1（来自公众号：产品大鹿）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default box_3">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_default flow_shape">
        <img id="u377_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u15.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>子流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default flow_shape">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>流程</span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u381" class="ax_default flow_shape">
        <img id="u381_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u31.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u383" class="ax_default flow_shape">
        <img id="u383_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u33.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>判断</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default flow_shape">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u387" class="ax_default connector">
        <img id="u387_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u165_seg0.png" alt="u387_seg0"/>
        <img id="u387_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u165_seg1.png" alt="u387_seg1"/>
        <img id="u387_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u165_seg2.png" alt="u387_seg2"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u389" class="ax_default connector">
        <img id="u389_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u167_seg0.png" alt="u389_seg0"/>
        <img id="u389_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u167_seg1.png" alt="u389_seg1"/>
        <img id="u389_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u167_seg2.png" alt="u389_seg2"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u391" class="ax_default flow_shape">
        <img id="u391_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u309.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件组) -->
      <div id="u393" class="ax_default flow_shape">
        <img id="u393_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u311.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u395" class="ax_default flow_shape">
        <img id="u395_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u313.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (平行四边形) -->
      <div id="u397" class="ax_default flow_shape">
        <img id="u397_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u315.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u399" class="ax_default flow_shape">
        <img id="u399_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u317.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_default flow_shape">
        <img id="u401_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u319.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u403" class="ax_default flow_shape">
        <img id="u403_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u321.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
