﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图样式4（来自公众号：产品大鹿）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图样式4（来自公众号：产品大鹿）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程图样式4（来自公众号：产品大鹿）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default flow_shape">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default flow_shape">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u465" class="ax_default flow_shape">
        <img id="u465_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u55.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>判断</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u467" class="ax_default flow_shape">
        <img id="u467_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u57.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>子流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u469" class="ax_default connector">
        <img id="u469_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u59_seg0.png" alt="u469_seg0"/>
        <img id="u469_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u59_seg1.png" alt="u469_seg1"/>
        <img id="u469_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u59_seg2.png" alt="u469_seg2"/>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u471" class="ax_default flow_shape">
        <img id="u471_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u61.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u473" class="ax_default flow_shape">
        <img id="u473_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u197.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件组) -->
      <div id="u475" class="ax_default flow_shape">
        <img id="u475_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u199.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u477" class="ax_default flow_shape">
        <img id="u477_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u201.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (平行四边形) -->
      <div id="u479" class="ax_default flow_shape">
        <img id="u479_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u203.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u481" class="ax_default flow_shape">
        <img id="u481_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u205.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u483" class="ax_default flow_shape">
        <img id="u483_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u207.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u485" class="ax_default flow_shape">
        <img id="u485_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u209.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u487" class="ax_default connector">
        <img id="u487_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u63_seg0.png" alt="u487_seg0"/>
        <img id="u487_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u63_seg1.png" alt="u487_seg1"/>
        <img id="u487_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u63_seg2.png" alt="u487_seg2"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
