﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图样式11（来自公众号：产品大鹿）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图样式11（来自公众号：产品大鹿）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程图样式11（来自公众号：产品大鹿）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default flow_shape">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text">
          <p><span>流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default flow_shape">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u633" class="ax_default flow_shape">
        <img id="u633_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u155.png"/>
        <!-- Unnamed () -->
        <div id="u634" class="text">
          <p><span>判断</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u635" class="ax_default flow_shape">
        <img id="u635_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u157.png"/>
        <!-- Unnamed () -->
        <div id="u636" class="text">
          <p><span>子流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u637" class="ax_default connector">
        <img id="u637_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u159_seg0.png" alt="u637_seg0"/>
        <img id="u637_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u159_seg1.png" alt="u637_seg1"/>
        <img id="u637_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u159_seg2.png" alt="u637_seg2"/>
        <img id="u637_seg3" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u145_seg2.png" alt="u637_seg3"/>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u639" class="ax_default flow_shape">
        <img id="u639_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u161.png"/>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u641" class="ax_default connector">
        <img id="u641_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u149_seg0.png" alt="u641_seg0"/>
        <img id="u641_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u149_seg1.png" alt="u641_seg1"/>
        <img id="u641_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u149_seg2.png" alt="u641_seg2"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u643" class="ax_default flow_shape">
        <img id="u643_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u295.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件组) -->
      <div id="u645" class="ax_default flow_shape">
        <img id="u645_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u297.png"/>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u647" class="ax_default flow_shape">
        <img id="u647_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u299.png"/>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (平行四边形) -->
      <div id="u649" class="ax_default flow_shape">
        <img id="u649_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u301.png"/>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u651" class="ax_default flow_shape">
        <img id="u651_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u303.png"/>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u653" class="ax_default flow_shape">
        <img id="u653_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u305.png"/>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u655" class="ax_default flow_shape">
        <img id="u655_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u307.png"/>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
