﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图样式5（来自公众号：产品大鹿）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图样式5（来自公众号：产品大鹿）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程图样式5（来自公众号：产品大鹿）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default flow_shape">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span>流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default flow_shape">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u493" class="ax_default flow_shape">
        <img id="u493_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u71.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span>判断</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u495" class="ax_default flow_shape">
        <img id="u495_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u73.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>子流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u497" class="ax_default connector">
        <img id="u497_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u75_seg0.png" alt="u497_seg0"/>
        <img id="u497_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u75_seg1.png" alt="u497_seg1"/>
        <img id="u497_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u75_seg2.png" alt="u497_seg2"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u499" class="ax_default flow_shape">
        <img id="u499_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u77.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u501" class="ax_default connector">
        <img id="u501_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u79_seg0.png" alt="u501_seg0"/>
        <img id="u501_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u79_seg1.png" alt="u501_seg1"/>
        <img id="u501_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u79_seg2.png" alt="u501_seg2"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u503" class="ax_default flow_shape">
        <img id="u503_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u211.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件组) -->
      <div id="u505" class="ax_default flow_shape">
        <img id="u505_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u213.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u507" class="ax_default flow_shape">
        <img id="u507_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u215.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (平行四边形) -->
      <div id="u509" class="ax_default flow_shape">
        <img id="u509_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u217.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u511" class="ax_default flow_shape">
        <img id="u511_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u219.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u513" class="ax_default flow_shape">
        <img id="u513_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u221.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u515" class="ax_default flow_shape">
        <img id="u515_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u223.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
