﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图样式9（来自公众号：产品大鹿）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图样式9（来自公众号：产品大鹿）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程图样式9（来自公众号：产品大鹿）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default flow_shape">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text">
          <p><span>流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default flow_shape">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u577" class="ax_default flow_shape">
        <img id="u577_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u127.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text">
          <p><span>判断</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u579" class="ax_default flow_shape">
        <img id="u579_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u129.png"/>
        <!-- Unnamed () -->
        <div id="u580" class="text">
          <p><span>子流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u581" class="ax_default connector">
        <img id="u581_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u103_seg0.png" alt="u581_seg0"/>
        <img id="u581_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u103_seg1.png" alt="u581_seg1"/>
        <img id="u581_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u103_seg2.png" alt="u581_seg2"/>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u583" class="ax_default flow_shape">
        <img id="u583_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u133.png"/>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u585" class="ax_default connector">
        <img id="u585_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u107_seg0.png" alt="u585_seg0"/>
        <img id="u585_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u107_seg1.png" alt="u585_seg1"/>
        <img id="u585_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u107_seg2.png" alt="u585_seg2"/>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u587" class="ax_default flow_shape">
        <img id="u587_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u267.png"/>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件组) -->
      <div id="u589" class="ax_default flow_shape">
        <img id="u589_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u269.png"/>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u591" class="ax_default flow_shape">
        <img id="u591_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u271.png"/>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (平行四边形) -->
      <div id="u593" class="ax_default flow_shape">
        <img id="u593_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u273.png"/>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u595" class="ax_default flow_shape">
        <img id="u595_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u275.png"/>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u597" class="ax_default flow_shape">
        <img id="u597_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u277.png"/>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u599" class="ax_default flow_shape">
        <img id="u599_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u279.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
