﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图样式2（来自公众号：产品大鹿）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图样式2（来自公众号：产品大鹿）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程图样式2（来自公众号：产品大鹿）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default flow_shape">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default flow_shape">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u409" class="ax_default flow_shape">
        <img id="u409_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u41.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>判断</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_default flow_shape">
        <img id="u411_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u43.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>子流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u413" class="ax_default connector">
        <img id="u413_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u45_seg0.png" alt="u413_seg0"/>
        <img id="u413_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u45_seg1.png" alt="u413_seg1"/>
        <img id="u413_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u45_seg2.png" alt="u413_seg2"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u415" class="ax_default flow_shape">
        <img id="u415_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u47.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u417" class="ax_default connector">
        <img id="u417_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u49_seg0.png" alt="u417_seg0"/>
        <img id="u417_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u49_seg1.png" alt="u417_seg1"/>
        <img id="u417_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u49_seg2.png" alt="u417_seg2"/>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u419" class="ax_default flow_shape">
        <img id="u419_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u169.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件组) -->
      <div id="u421" class="ax_default flow_shape">
        <img id="u421_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u171.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u423" class="ax_default flow_shape">
        <img id="u423_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u173.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (平行四边形) -->
      <div id="u425" class="ax_default flow_shape">
        <img id="u425_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u175.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u427" class="ax_default flow_shape">
        <img id="u427_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u177.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u429" class="ax_default flow_shape">
        <img id="u429_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u179.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u431" class="ax_default flow_shape">
        <img id="u431_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u181.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
