﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图样式7（来自公众号：产品大鹿）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图样式7（来自公众号：产品大鹿）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程图样式7（来自公众号：产品大鹿）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default flow_shape">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span>流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default flow_shape">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u549" class="ax_default flow_shape">
        <img id="u549_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u85.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text">
          <p><span>判断</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u551" class="ax_default flow_shape">
        <img id="u551_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u87.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span>子流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u553" class="ax_default connector">
        <img id="u553_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u89_seg0.png" alt="u553_seg0"/>
        <img id="u553_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u89_seg1.png" alt="u553_seg1"/>
        <img id="u553_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u89_seg2.png" alt="u553_seg2"/>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u555" class="ax_default flow_shape">
        <img id="u555_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u91.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u557" class="ax_default connector">
        <img id="u557_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u93_seg0.png" alt="u557_seg0"/>
        <img id="u557_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u93_seg1.png" alt="u557_seg1"/>
        <img id="u557_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u93_seg2.png" alt="u557_seg2"/>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u559" class="ax_default flow_shape">
        <img id="u559_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u239.png"/>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件组) -->
      <div id="u561" class="ax_default flow_shape">
        <img id="u561_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u241.png"/>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u563" class="ax_default flow_shape">
        <img id="u563_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u243.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (平行四边形) -->
      <div id="u565" class="ax_default flow_shape">
        <img id="u565_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u245.png"/>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u567" class="ax_default flow_shape">
        <img id="u567_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u247.png"/>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u569" class="ax_default flow_shape">
        <img id="u569_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u249.png"/>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u571" class="ax_default flow_shape">
        <img id="u571_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u251.png"/>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
