﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图样式6（来自公众号：产品大鹿）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图样式6（来自公众号：产品大鹿）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程图样式6（来自公众号：产品大鹿）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default flow_shape">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default flow_shape">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u521" class="ax_default flow_shape">
        <img id="u521_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u113.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><span>判断</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u523" class="ax_default flow_shape">
        <img id="u523_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u115.png"/>
        <!-- Unnamed () -->
        <div id="u524" class="text">
          <p><span>子流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u525" class="ax_default connector">
        <img id="u525_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u89_seg0.png" alt="u525_seg0"/>
        <img id="u525_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u89_seg1.png" alt="u525_seg1"/>
        <img id="u525_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u89_seg2.png" alt="u525_seg2"/>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u527" class="ax_default flow_shape">
        <img id="u527_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u119.png"/>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u529" class="ax_default connector">
        <img id="u529_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u93_seg0.png" alt="u529_seg0"/>
        <img id="u529_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u93_seg1.png" alt="u529_seg1"/>
        <img id="u529_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u93_seg2.png" alt="u529_seg2"/>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u531" class="ax_default flow_shape">
        <img id="u531_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u225.png"/>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件组) -->
      <div id="u533" class="ax_default flow_shape">
        <img id="u533_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u227.png"/>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u535" class="ax_default flow_shape">
        <img id="u535_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u229.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (平行四边形) -->
      <div id="u537" class="ax_default flow_shape">
        <img id="u537_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u231.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u539" class="ax_default flow_shape">
        <img id="u539_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u233.png"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u541" class="ax_default flow_shape">
        <img id="u541_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u235.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u543" class="ax_default flow_shape">
        <img id="u543_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u237.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
