﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图样式10（来自公众号：产品大鹿）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图样式10（来自公众号：产品大鹿）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程图样式10（来自公众号：产品大鹿）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default flow_shape">
        <div id="u601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u602" class="text">
          <p><span>流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default flow_shape">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u605" class="ax_default flow_shape">
        <img id="u605_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u141.png"/>
        <!-- Unnamed () -->
        <div id="u606" class="text">
          <p><span>判断</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u607" class="ax_default flow_shape">
        <img id="u607_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u143.png"/>
        <!-- Unnamed () -->
        <div id="u608" class="text">
          <p><span>子流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u609" class="ax_default connector">
        <img id="u609_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u145_seg0.png" alt="u609_seg0"/>
        <img id="u609_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u145_seg1.png" alt="u609_seg1"/>
        <img id="u609_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u145_seg2.png" alt="u609_seg2"/>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u611" class="ax_default flow_shape">
        <img id="u611_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u147.png"/>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u613" class="ax_default connector">
        <img id="u613_seg0" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u149_seg0.png" alt="u613_seg0"/>
        <img id="u613_seg1" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u149_seg1.png" alt="u613_seg1"/>
        <img id="u613_seg2" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u149_seg2.png" alt="u613_seg2"/>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件) -->
      <div id="u615" class="ax_default flow_shape">
        <img id="u615_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u281.png"/>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文件组) -->
      <div id="u617" class="ax_default flow_shape">
        <img id="u617_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u283.png"/>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (括弧) -->
      <div id="u619" class="ax_default flow_shape">
        <img id="u619_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u285.png"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (平行四边形) -->
      <div id="u621" class="ax_default flow_shape">
        <img id="u621_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u287.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u623" class="ax_default flow_shape">
        <img id="u623_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u289.png"/>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u625" class="ax_default flow_shape">
        <img id="u625_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u291.png"/>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u627" class="ax_default flow_shape">
        <img id="u627_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u293.png"/>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
