﻿<!DOCTYPE html>
<html>
  <head>
    <title>泳道样式2（来自公众号：产品大鹿）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/泳道样式2（来自公众号：产品大鹿）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/泳道样式2（来自公众号：产品大鹿）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u670" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u324.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text">
            <p><span>角色1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u326.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text">
            <p><span>角色2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u328.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text">
            <p><span>角色3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u330.png"/>
          <!-- Unnamed () -->
          <div id="u678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u332.png"/>
          <!-- Unnamed () -->
          <div id="u680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/流程图样式合并（来自公众号：产品大鹿）/u334.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
