﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:489px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u405_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(104, 188, 69, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00994D;
}
#u405 {
  position:absolute;
  left:347px;
  top:184px;
  width:100px;
  height:50px;
  color:#00994D;
}
#u406 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u407_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(104, 188, 69, 1);
  border-radius:50px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#00994D;
}
#u407 {
  position:absolute;
  left:347px;
  top:78px;
  width:100px;
  height:50px;
  font-size:14px;
  color:#00994D;
}
#u408 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u409 {
  position:absolute;
  left:347px;
  top:300px;
  width:100px;
  height:50px;
  color:#00994D;
}
#u410 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u411_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:53px;
}
#u411 {
  position:absolute;
  left:347px;
  top:415px;
  width:100px;
  height:50px;
  color:#00994D;
}
#u412 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u413 {
  position:absolute;
  left:333px;
  top:541px;
  width:0px;
  height:0px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#656565;
}
#u413_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:153px;
  height:8px;
}
#u413_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u413_seg2 {
  position:absolute;
  left:136px;
  top:-10px;
  width:20px;
  height:20px;
}
#u414 {
  position:absolute;
  left:24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u415_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:53px;
  height:83px;
}
#u415 {
  position:absolute;
  left:372px;
  top:646px;
  width:50px;
  height:80px;
}
#u416 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u417 {
  position:absolute;
  left:337px;
  top:592px;
  width:0px;
  height:0px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#656565;
}
#u417_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:153px;
  height:8px;
}
#u417_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u417_seg2 {
  position:absolute;
  left:136px;
  top:-10px;
  width:20px;
  height:20px;
}
#u418 {
  position:absolute;
  left:24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u419_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:63px;
  height:83px;
}
#u419 {
  position:absolute;
  left:367px;
  top:796px;
  width:60px;
  height:80px;
  color:#00994D;
}
#u420 {
  position:absolute;
  left:2px;
  top:32px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u421_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:73px;
  height:93px;
}
#u421 {
  position:absolute;
  left:362px;
  top:918px;
  width:70px;
  height:90px;
  color:#00994D;
}
#u422 {
  position:absolute;
  left:2px;
  top:37px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u423_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:63px;
}
#u423 {
  position:absolute;
  left:347px;
  top:1048px;
  width:100px;
  height:60px;
  color:#00994D;
}
#u424 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u425 {
  position:absolute;
  left:347px;
  top:1148px;
  width:100px;
  height:60px;
  color:#00994D;
}
#u426 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u427_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:63px;
  height:83px;
}
#u427 {
  position:absolute;
  left:367px;
  top:1242px;
  width:60px;
  height:80px;
  color:#00994D;
}
#u428 {
  position:absolute;
  left:2px;
  top:32px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u429 {
  position:absolute;
  left:347px;
  top:1368px;
  width:100px;
  height:60px;
  color:#00994D;
}
#u430 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u431 {
  position:absolute;
  left:352px;
  top:1468px;
  width:80px;
  height:80px;
  color:#00994D;
}
#u432 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
