﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:962px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u657 {
  position:absolute;
  left:337px;
  top:-14px;
  width:630px;
  height:875px;
}
#u658_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:50px;
}
#u658 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u659 {
  position:absolute;
  left:2px;
  top:16px;
  width:204px;
  word-wrap:break-word;
}
#u660_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:50px;
}
#u660 {
  position:absolute;
  left:208px;
  top:0px;
  width:214px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u661 {
  position:absolute;
  left:2px;
  top:16px;
  width:210px;
  word-wrap:break-word;
}
#u662_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:50px;
}
#u662 {
  position:absolute;
  left:422px;
  top:0px;
  width:203px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u663 {
  position:absolute;
  left:2px;
  top:16px;
  width:199px;
  word-wrap:break-word;
}
#u664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:820px;
}
#u664 {
  position:absolute;
  left:0px;
  top:50px;
  width:208px;
  height:820px;
}
#u665 {
  position:absolute;
  left:2px;
  top:402px;
  width:204px;
  visibility:hidden;
  word-wrap:break-word;
}
#u666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:820px;
}
#u666 {
  position:absolute;
  left:208px;
  top:50px;
  width:214px;
  height:820px;
}
#u667 {
  position:absolute;
  left:2px;
  top:402px;
  width:210px;
  visibility:hidden;
  word-wrap:break-word;
}
#u668_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:820px;
}
#u668 {
  position:absolute;
  left:422px;
  top:50px;
  width:203px;
  height:820px;
}
#u669 {
  position:absolute;
  left:2px;
  top:402px;
  width:199px;
  visibility:hidden;
  word-wrap:break-word;
}
