﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:155px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(56, 90, 128, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u489 {
  position:absolute;
  left:17px;
  top:106px;
  width:100px;
  height:50px;
  color:#FFFFFF;
}
#u490 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(56, 90, 128, 1);
  border:none;
  border-radius:50px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u491 {
  position:absolute;
  left:17px;
  top:0px;
  width:100px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
}
#u492 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u493 {
  position:absolute;
  left:17px;
  top:222px;
  width:100px;
  height:50px;
  color:#FFFFFF;
}
#u494 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:51px;
}
#u495 {
  position:absolute;
  left:17px;
  top:337px;
  width:100px;
  height:50px;
  color:#FFFFFF;
}
#u496 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u497 {
  position:absolute;
  left:0px;
  top:463px;
  width:0px;
  height:0px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0089CF;
}
#u497_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:153px;
  height:8px;
}
#u497_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u497_seg2 {
  position:absolute;
  left:136px;
  top:-10px;
  width:20px;
  height:20px;
}
#u498 {
  position:absolute;
  left:24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u499_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:53px;
  height:83px;
}
#u499 {
  position:absolute;
  left:46px;
  top:568px;
  width:50px;
  height:80px;
  color:#FFFFFF;
}
#u500 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u501 {
  position:absolute;
  left:3px;
  top:514px;
  width:0px;
  height:0px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0089CF;
}
#u501_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:153px;
  height:8px;
}
#u501_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u501_seg2 {
  position:absolute;
  left:136px;
  top:-10px;
  width:20px;
  height:20px;
}
#u502 {
  position:absolute;
  left:24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u503 {
  position:absolute;
  left:35px;
  top:712px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u504 {
  position:absolute;
  left:2px;
  top:32px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:91px;
}
#u505 {
  position:absolute;
  left:30px;
  top:834px;
  width:70px;
  height:90px;
  color:#FFFFFF;
}
#u506 {
  position:absolute;
  left:2px;
  top:37px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u507 {
  position:absolute;
  left:15px;
  top:964px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u508 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u509_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u509 {
  position:absolute;
  left:15px;
  top:1064px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u510 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u511 {
  position:absolute;
  left:35px;
  top:1158px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u512 {
  position:absolute;
  left:2px;
  top:32px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u513 {
  position:absolute;
  left:15px;
  top:1284px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u514 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u515 {
  position:absolute;
  left:25px;
  top:1384px;
  width:80px;
  height:80px;
  color:#FFFFFF;
}
#u516 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
