﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:154px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(60, 130, 241, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(55, 126, 251, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u629 {
  position:absolute;
  left:22px;
  top:106px;
  width:100px;
  height:50px;
  color:#FFFFFF;
}
#u630 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u631_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(60, 130, 241, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(55, 126, 251, 1);
  border-radius:50px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u631 {
  position:absolute;
  left:22px;
  top:0px;
  width:100px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
}
#u632 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u633 {
  position:absolute;
  left:22px;
  top:222px;
  width:100px;
  height:50px;
  color:#FFFFFF;
}
#u634 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:51px;
}
#u635 {
  position:absolute;
  left:22px;
  top:337px;
  width:100px;
  height:50px;
  color:#FFFFFF;
}
#u636 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u637 {
  position:absolute;
  left:3px;
  top:465px;
  width:0px;
  height:0px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u637_seg0 {
  position:absolute;
  left:-4px;
  top:-6px;
  width:8px;
  height:6px;
}
#u637_seg1 {
  position:absolute;
  left:-4px;
  top:-6px;
  width:145px;
  height:8px;
}
#u637_seg2 {
  position:absolute;
  left:-10px;
  top:-14px;
  width:20px;
  height:21px;
}
#u637_seg3 {
  position:absolute;
  left:128px;
  top:-12px;
  width:20px;
  height:20px;
}
#u638 {
  position:absolute;
  left:20px;
  top:-10px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u639_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:53px;
  height:83px;
}
#u639 {
  position:absolute;
  left:51px;
  top:568px;
  width:50px;
  height:80px;
  color:#FFFFFF;
}
#u640 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u641 {
  position:absolute;
  left:2px;
  top:514px;
  width:0px;
  height:0px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u641_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:153px;
  height:8px;
}
#u641_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u641_seg2 {
  position:absolute;
  left:136px;
  top:-10px;
  width:20px;
  height:20px;
}
#u642 {
  position:absolute;
  left:24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u643 {
  position:absolute;
  left:41px;
  top:694px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u644 {
  position:absolute;
  left:2px;
  top:32px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:91px;
}
#u645 {
  position:absolute;
  left:36px;
  top:816px;
  width:70px;
  height:90px;
  color:#FFFFFF;
}
#u646 {
  position:absolute;
  left:2px;
  top:37px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:61px;
}
#u647 {
  position:absolute;
  left:21px;
  top:946px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u648 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u649 {
  position:absolute;
  left:21px;
  top:1046px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u650 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u651 {
  position:absolute;
  left:41px;
  top:1140px;
  width:60px;
  height:80px;
  color:#FFFFFF;
}
#u652 {
  position:absolute;
  left:2px;
  top:32px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u653 {
  position:absolute;
  left:21px;
  top:1266px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u654 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u655 {
  position:absolute;
  left:31px;
  top:1366px;
  width:80px;
  height:80px;
  color:#FFFFFF;
}
#u656 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
