﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:155px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(55, 126, 251, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#3C82F3;
}
#u601 {
  position:absolute;
  left:21px;
  top:106px;
  width:100px;
  height:50px;
  color:#3C82F3;
}
#u602 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u603_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(55, 126, 251, 1);
  border-radius:50px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#3C82F3;
}
#u603 {
  position:absolute;
  left:21px;
  top:0px;
  width:100px;
  height:50px;
  font-size:14px;
  color:#3C82F3;
}
#u604 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u605 {
  position:absolute;
  left:21px;
  top:222px;
  width:100px;
  height:50px;
  color:#3C82F3;
}
#u606 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u607_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:53px;
}
#u607 {
  position:absolute;
  left:21px;
  top:337px;
  width:100px;
  height:50px;
  color:#3C82F3;
}
#u608 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u609 {
  position:absolute;
  left:0px;
  top:463px;
  width:0px;
  height:0px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#3C82F3;
}
#u609_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:153px;
  height:8px;
}
#u609_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u609_seg2 {
  position:absolute;
  left:136px;
  top:-10px;
  width:20px;
  height:20px;
}
#u610 {
  position:absolute;
  left:24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u611_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:53px;
  height:83px;
}
#u611 {
  position:absolute;
  left:50px;
  top:568px;
  width:50px;
  height:80px;
  color:#3C82F3;
}
#u612 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u613 {
  position:absolute;
  left:3px;
  top:514px;
  width:0px;
  height:0px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#3C82F3;
}
#u613_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:153px;
  height:8px;
}
#u613_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u613_seg2 {
  position:absolute;
  left:136px;
  top:-10px;
  width:20px;
  height:20px;
}
#u614 {
  position:absolute;
  left:24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u615_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:63px;
  height:83px;
}
#u615 {
  position:absolute;
  left:36px;
  top:694px;
  width:60px;
  height:80px;
  color:#3C82F3;
}
#u616 {
  position:absolute;
  left:2px;
  top:32px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u617_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:73px;
  height:93px;
}
#u617 {
  position:absolute;
  left:31px;
  top:816px;
  width:70px;
  height:90px;
  color:#3C82F3;
}
#u618 {
  position:absolute;
  left:2px;
  top:37px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u619_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:63px;
}
#u619 {
  position:absolute;
  left:16px;
  top:946px;
  width:100px;
  height:60px;
  color:#3C82F3;
}
#u620 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u621 {
  position:absolute;
  left:16px;
  top:1046px;
  width:100px;
  height:60px;
  color:#3C82F3;
}
#u622 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u623_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:63px;
  height:83px;
}
#u623 {
  position:absolute;
  left:36px;
  top:1140px;
  width:60px;
  height:80px;
  color:#3C82F3;
}
#u624 {
  position:absolute;
  left:2px;
  top:32px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u625 {
  position:absolute;
  left:16px;
  top:1266px;
  width:100px;
  height:60px;
  color:#3C82F3;
}
#u626 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u627 {
  position:absolute;
  left:26px;
  top:1366px;
  width:80px;
  height:80px;
  color:#3C82F3;
}
#u628 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
