﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:155px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(232, 67, 42, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#E8432A;
}
#u517 {
  position:absolute;
  left:17px;
  top:106px;
  width:100px;
  height:50px;
  color:#E8432A;
}
#u518 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(232, 67, 42, 1);
  border-radius:50px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#E8432A;
}
#u519 {
  position:absolute;
  left:17px;
  top:0px;
  width:100px;
  height:50px;
  font-size:14px;
  color:#E8432A;
}
#u520 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u521 {
  position:absolute;
  left:17px;
  top:222px;
  width:100px;
  height:50px;
  color:#E8432A;
}
#u522 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u523_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:53px;
}
#u523 {
  position:absolute;
  left:17px;
  top:337px;
  width:100px;
  height:50px;
  color:#E8432A;
}
#u524 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u525 {
  position:absolute;
  left:0px;
  top:463px;
  width:0px;
  height:0px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#E8432A;
}
#u525_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:153px;
  height:8px;
}
#u525_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u525_seg2 {
  position:absolute;
  left:136px;
  top:-10px;
  width:20px;
  height:20px;
}
#u526 {
  position:absolute;
  left:24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u527_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:53px;
  height:83px;
}
#u527 {
  position:absolute;
  left:46px;
  top:568px;
  width:50px;
  height:80px;
  color:#E8432A;
}
#u528 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u529 {
  position:absolute;
  left:3px;
  top:514px;
  width:0px;
  height:0px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#E8432A;
}
#u529_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:153px;
  height:8px;
}
#u529_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u529_seg2 {
  position:absolute;
  left:136px;
  top:-10px;
  width:20px;
  height:20px;
}
#u530 {
  position:absolute;
  left:24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u531_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:63px;
  height:83px;
}
#u531 {
  position:absolute;
  left:34px;
  top:710px;
  width:60px;
  height:80px;
  color:#E8432A;
}
#u532 {
  position:absolute;
  left:2px;
  top:32px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u533_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:73px;
  height:93px;
}
#u533 {
  position:absolute;
  left:29px;
  top:832px;
  width:70px;
  height:90px;
  color:#E8432A;
}
#u534 {
  position:absolute;
  left:2px;
  top:37px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u535_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:63px;
}
#u535 {
  position:absolute;
  left:14px;
  top:962px;
  width:100px;
  height:60px;
  color:#E8432A;
}
#u536 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u537 {
  position:absolute;
  left:14px;
  top:1062px;
  width:100px;
  height:60px;
  color:#E8432A;
}
#u538 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u539_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:63px;
  height:83px;
}
#u539 {
  position:absolute;
  left:34px;
  top:1156px;
  width:60px;
  height:80px;
  color:#E8432A;
}
#u540 {
  position:absolute;
  left:2px;
  top:32px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u541 {
  position:absolute;
  left:14px;
  top:1282px;
  width:100px;
  height:60px;
  color:#E8432A;
}
#u542 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u543 {
  position:absolute;
  left:24px;
  top:1382px;
  width:80px;
  height:80px;
  color:#E8432A;
}
#u544 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
