﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:156px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u461_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 137, 207, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0089CF;
}
#u461 {
  position:absolute;
  left:16px;
  top:106px;
  width:100px;
  height:50px;
  color:#0089CF;
}
#u462 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u463_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 137, 207, 1);
  border-radius:50px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0089CF;
}
#u463 {
  position:absolute;
  left:16px;
  top:0px;
  width:100px;
  height:50px;
  font-size:14px;
  color:#0089CF;
}
#u464 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u465 {
  position:absolute;
  left:16px;
  top:222px;
  width:100px;
  height:50px;
  color:#0089CF;
}
#u466 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u467_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:53px;
}
#u467 {
  position:absolute;
  left:16px;
  top:337px;
  width:100px;
  height:50px;
  color:#0089CF;
}
#u468 {
  position:absolute;
  left:2px;
  top:17px;
  width:96px;
  word-wrap:break-word;
}
#u469 {
  position:absolute;
  left:0px;
  top:463px;
  width:0px;
  height:0px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0089CF;
}
#u469_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:153px;
  height:8px;
}
#u469_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u469_seg2 {
  position:absolute;
  left:136px;
  top:-10px;
  width:20px;
  height:20px;
}
#u470 {
  position:absolute;
  left:24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u471_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:53px;
  height:83px;
}
#u471 {
  position:absolute;
  left:45px;
  top:568px;
  width:50px;
  height:80px;
  color:#0089CF;
}
#u472 {
  position:absolute;
  left:2px;
  top:32px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u473_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:63px;
  height:83px;
}
#u473 {
  position:absolute;
  left:36px;
  top:712px;
  width:60px;
  height:80px;
  color:#0089CF;
}
#u474 {
  position:absolute;
  left:2px;
  top:32px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u475_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:73px;
  height:93px;
}
#u475 {
  position:absolute;
  left:31px;
  top:834px;
  width:70px;
  height:90px;
  color:#0089CF;
}
#u476 {
  position:absolute;
  left:2px;
  top:37px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u477_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:63px;
}
#u477 {
  position:absolute;
  left:16px;
  top:964px;
  width:100px;
  height:60px;
  color:#0089CF;
}
#u478 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u479 {
  position:absolute;
  left:16px;
  top:1064px;
  width:100px;
  height:60px;
  color:#0089CF;
}
#u480 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u481_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:63px;
  height:83px;
}
#u481 {
  position:absolute;
  left:36px;
  top:1158px;
  width:60px;
  height:80px;
  color:#0089CF;
}
#u482 {
  position:absolute;
  left:2px;
  top:32px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u483 {
  position:absolute;
  left:16px;
  top:1284px;
  width:100px;
  height:60px;
  color:#0089CF;
}
#u484 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u485 {
  position:absolute;
  left:26px;
  top:1384px;
  width:80px;
  height:80px;
  color:#0089CF;
}
#u486 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u487 {
  position:absolute;
  left:4px;
  top:514px;
  width:0px;
  height:0px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0089CF;
}
#u487_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:153px;
  height:8px;
}
#u487_seg1 {
  position:absolute;
  left:-7px;
  top:-10px;
  width:21px;
  height:20px;
}
#u487_seg2 {
  position:absolute;
  left:136px;
  top:-10px;
  width:20px;
  height:20px;
}
#u488 {
  position:absolute;
  left:24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
