﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:962px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u683 {
  position:absolute;
  left:337px;
  top:-14px;
  width:630px;
  height:875px;
}
#u684_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:50px;
}
#u684 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u685 {
  position:absolute;
  left:2px;
  top:16px;
  width:204px;
  word-wrap:break-word;
}
#u686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:50px;
}
#u686 {
  position:absolute;
  left:208px;
  top:0px;
  width:214px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u687 {
  position:absolute;
  left:2px;
  top:16px;
  width:210px;
  word-wrap:break-word;
}
#u688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:50px;
}
#u688 {
  position:absolute;
  left:422px;
  top:0px;
  width:203px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u689 {
  position:absolute;
  left:2px;
  top:16px;
  width:199px;
  word-wrap:break-word;
}
#u690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:820px;
}
#u690 {
  position:absolute;
  left:0px;
  top:50px;
  width:208px;
  height:820px;
}
#u691 {
  position:absolute;
  left:2px;
  top:402px;
  width:204px;
  visibility:hidden;
  word-wrap:break-word;
}
#u692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:820px;
}
#u692 {
  position:absolute;
  left:208px;
  top:50px;
  width:214px;
  height:820px;
}
#u693 {
  position:absolute;
  left:2px;
  top:402px;
  width:210px;
  visibility:hidden;
  word-wrap:break-word;
}
#u694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:820px;
}
#u694 {
  position:absolute;
  left:422px;
  top:50px;
  width:203px;
  height:820px;
}
#u695 {
  position:absolute;
  left:2px;
  top:402px;
  width:199px;
  visibility:hidden;
  word-wrap:break-word;
}
