﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1371px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u709 {
  position:absolute;
  left:746px;
  top:4px;
  width:630px;
  height:875px;
}
#u710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:50px;
}
#u710 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u711 {
  position:absolute;
  left:2px;
  top:16px;
  width:204px;
  word-wrap:break-word;
}
#u712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:50px;
}
#u712 {
  position:absolute;
  left:208px;
  top:0px;
  width:214px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u713 {
  position:absolute;
  left:2px;
  top:16px;
  width:210px;
  word-wrap:break-word;
}
#u714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:50px;
}
#u714 {
  position:absolute;
  left:422px;
  top:0px;
  width:203px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u715 {
  position:absolute;
  left:2px;
  top:16px;
  width:199px;
  word-wrap:break-word;
}
#u716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:820px;
}
#u716 {
  position:absolute;
  left:0px;
  top:50px;
  width:208px;
  height:820px;
}
#u717 {
  position:absolute;
  left:2px;
  top:402px;
  width:204px;
  visibility:hidden;
  word-wrap:break-word;
}
#u718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:820px;
}
#u718 {
  position:absolute;
  left:208px;
  top:50px;
  width:214px;
  height:820px;
}
#u719 {
  position:absolute;
  left:2px;
  top:402px;
  width:210px;
  visibility:hidden;
  word-wrap:break-word;
}
#u720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:820px;
}
#u720 {
  position:absolute;
  left:422px;
  top:50px;
  width:203px;
  height:820px;
}
#u721 {
  position:absolute;
  left:2px;
  top:402px;
  width:199px;
  visibility:hidden;
  word-wrap:break-word;
}
